<!DOCTYPE html>
<!-- Copyright (C) 1996-2015 by Ohno Tomoaki. All rights reserved. -->
<html lang="ja">
<head>
	<title>Schedule Edit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="apple-touch-icon" href="image/icon.png">
	<link rel="shortcut icon" sizes="114x114" href="image/icon.png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/n01_header.css">
	<link rel="stylesheet" type="text/css" href="css/n01_edit.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/n01_util.js"></script>
	<script type="text/javascript" src="js/n01_data.js"></script>
	<script type="text/javascript" src="js/n01_edit.js"></script>
</head>
<body>
	<noscript>JavaScript is required to access this page. Please enable JavaScript.</noscript>
	<header id="header" style="display:none;">
		<div id="header_back">
			<table id="header_table">
				<tbody>
					<tr>
						<td id ="td_button_cancel" class="td_button"><div id="button_cancel" class="button">Cancel</div></td>
						<td><div id="header_title">Schedule Edit</div></td>
						<td id ="td_button_done" class="td_button"><div id="button_done" class="button">Done</div></td>
					</tr>
				</tbody>
			</table>
		</div>
	</header>
	<article id="article">
		<div id="contents" style="display:none;">
			<form>
				<p id="title_match_title" class="title">Sub Title (Optional)</p>
				<p><input type="text" id="match_title"></p>
				<hr>
				<p id="title_player_name" class="title">Player Name (Optional)</p>
				<p><input type="text" id="p1_name" placeholder="Player 1"></p>
				<p><input type="text" id="p2_name" placeholder="Player 2"></p>
				<hr>
				<p id="title_start_score" class="title">Start Score</p>
				<p><input type="number" id="start_score" placeholder="501" list="score_data" pattern="[0-9]*"></p>
				<p><input type="checkbox" id="limit_rounds" onclick="connectText('rounds', this.checked);">
					<label id="label_limit_rounds" for="limit_rounds" class="checkbox">Limit Rounds</label>
				</p>
				<p class="indent"><input type="number" id="rounds" placeholder="15" disabled="disabled" pattern="[0-9]*"></p>
				<hr>
				<p><span id="limit_leg_msg1">First to </span><input type="number" id="limit_leg_count" placeholder="2" pattern="[0-9]*"><span id="limit_leg_msg2"> Legs</span></p>
			</form>
		</div>
	</article>
	<datalist id="score_data" style="display:none;">
		<option value="301">301</option>
		<option value="501">501</option>
		<option value="1001">1001</option>
	</datalist>
</body>
</html>
